<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MERN App</title>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/fontma.css">
    <link rel="stylesheet" href= "%PUBLIC_URL%/includes/bootstrap/css/bootstrap.min.css">
    <script src="%PUBLIC_URL%/includes/jquery/jquery-3.5.1.min.js"></script>
    <script src="%PUBLIC_URL%/includes/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>